# credit-rest-api

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/mervetuncelkaya/: Application.java
src/main/java/com/mervetuncelkaya/config/: SwaggerConfig.java
src/main/java/com/mervetuncelkaya/controller/: BaseController.java  CreditApiController.java
src/main/java/com/mervetuncelkaya/dto/: ErrorDTO.java  ResponseDTO.java
src/main/java/com/mervetuncelkaya/entitiy/: BaseEntity.java  CreditApp.java  CreditNotif.java  CreditScore.java
src/main/java/com/mervetuncelkaya/exception/: GeneralDatabaseException.java  SystemException.java
src/main/java/com/mervetuncelkaya/repository/: CreditAppRepository.java  CreditNotifRepository.java  CreditScoreRepository.java
src/main/java/com/mervetuncelkaya/service/: IBaseService.java  ICreditAppService.java  ICreditEvaluationService.java  ICreditNotifService.java  ICreditScoreService.java
src/main/java/com/mervetuncelkaya/service/impl/: BaseService.java  CreditAppService.java  CreditEvaluationService.java  CreditNotifService.java  CreditScoreService.java  ErrorService.java
src/main/java/com/mervetuncelkaya/util/: Constants.java  Enums.java
src/main/java/com/mervetuncelkaya/view/: CreditView.java
src/main/java/com/mervetuncelkaya/view/validator/: PhoneValidator.java
src/main/webapp/: index.xhtml
src/test/java/com/mervetuncelkaya/: FakeMongo.java
src/test/java/com/mervetuncelkaya/repository/: CreditAppRepositoryTest.java
