# mongodb configuration
spring.data.mongodb.uri=mongodb://mongodb/creditserviceapp
spring.data.mongodb.database=creditserviceapp
spring.data.mongodb.host=mongodb
spring.data.mongodb.port=27017
spring.datasource.driverClassName=MongoDB

server.servlet.context-path = /creditservice
server.port = 8080